shard.local = localhost:6479
shard.count = 39

# shard information on the cluster
#shard1 = localhost:6479
CR_TYPE1_1 = nimbus2:6479,nimbus14:6489,nimbus9:6489,nimbus8:6499
CR_TYPE1_2 = nimbus3:6479,nimbus4:6489,nimbus2:6489,nimbus7:6499,nimbus9:6499,nimbus10:6499
CR_TYPE2 = nimbus4:6479,nimbus11:6479,nimbus3:6489,nimbus12:6489,nimbus13:6489,nimbus4:6499,nimbus12:6499
CR_TYPE3_1 = nimbus5:6479,nimbus12:6479,nimbus7:6489,nimbus10:6489,nimbus5:6499,nimbus13:6499
CR_TYPE3_2 = nimbus6:6479,nimbus9:6479,nimbus10:6479,nimbus13:6479,nimbus14:6479,nimbus8:6489,nimbus11:6489,nimbus5:6489,nimbus6:6489,nimbus3:6499,nimbus6:6499,nimbus11:6499
CR_TYPE4 = nimbus7:6479
CR_TYPE5 = nimbus8:6479
CONCEPT_ID = nimbus.cs.wright.edu:6480
RESULT_TYPE = nimbus.cs.wright.edu:6479

channel.host = nimbus8:6479

# specify termination controller location
tc.location = nimbus.cs.wright.edu:6479

# result node location
result.node = nimbus.cs.wright.edu:6479

# see the notes on description of these symbols
axiom.symbol = P
axiom.propertychain.forward.symbol = M1
axiom.propertychain.reverse.symbol = M2
queue.symbol = Q
result.role.concept.symbol = R3
result.role.compound.key1.symbol = R1
result.role.compound.key2.symbol = R2
result.superclass.symbol = S
kvstore.localkeys = localkeys
equiclass.keys = equikeys
axiom.equivalentclass.symbol = E

complex.axiom.separator = ~
existential.axiom.separator = @

# S represents milli seconds
datepattern = dd/MM/yyyy/HH/mm/ss/SSS
classifier.channel = clchannel
terminationcontroller.channel = tchannel
timestamp = timestamp

pipeline.queue.size = 5000

charset = UTF-8
channels.key = ChannelSet
channel = channel
axiom.type = type
subRoleLHS.key = subRoleLHS
subRoleRHS.key = subRoleRHS
chainLHS.key = chainLHS
chainRHS.key = chainRHS



